#########
Reference
#########


**************
Infrastructure
**************


miblab_data.xnat
----------------

.. currentmodule:: miblab_data.xnat
.. autosummary::
   :toctree: ../api/
   :template: autosummary.rst

   download_series


miblab_data.zenodo
------------------

.. currentmodule:: miblab_data.zenodo
.. autosummary::
   :toctree: ../api/
   :template: autosummary.rst

   fetch



miblab_data.osf
---------------

.. currentmodule:: miblab_data.osf
.. autosummary::
   :toctree: ../api/
   :template: autosummary.rst

   fetch
   upload



********
Projects
********


miblab_data.tristan
--------------------

.. currentmodule:: miblab_data.tristan
.. autosummary::
   :toctree: ../api/
   :template: autosummary.rst

   rat_fetch
